APP_NAME=Testing
APP_ENV=testing
APP_KEY=base64:CqQBHOzvbMA/cQrcYkhRzs3mv1aXQgJM+L1xYxSP5ME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

GIPHY_API_KEY="your_api_key"
